services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest # SQL Server image
    container_name: Billingsqlserver
    ports:
      - "1433:1433" # Expose SQL Server's port
    environment:
      SA_PASSWORD: "VivianPass.123" # Set the SA password
      ACCEPT_EULA: "Y" # Accept the EULA
    volumes:
      - sqlserver_data:/var/opt/mssql # Persist database data in a volume

  billingserviceapi: #Billing
    image: vivng/bookstore:v20241216140449
    container_name: BillingService
    ports:
      - "8086:8086" # Expose your API on port 8080
    depends_on:
      - sqlserver # Ensure SQL Server starts first
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=BillingDB;User Id=sa;Password=VivianPass.123;TrustServerCertificate=True;" # Connection string to SQL Server
      ASPNETCORE_URLS: "http://+:8086"

  bookserviceapi:
    image: despac2/bookservice:v20241216140343
    container_name: BookService
    ports:
      - "8080:8080" # Expose your API on port 8080
    depends_on:
      - sqlserver # Ensure SQL Server starts first
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=CCBookstoreDB;User Id=sa;Password=SuperSafe.123;TrustServerCertificate=True;" # Connection string to SQL Server
      ASPNETCORE_URLS: "http://+:8080"

  orderserviceapi:
    image: samerzaid/orderservice:v20241216140908
    container_name: OrderService
    ports:
      - "8087:8087"  # Expose your API on port 8080
    depends_on:
      - sqlserver  # Ensure SQL Server starts first
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=OrderDB;User Id=sa;Password=SamerPass.123;TrustServerCertificate=True;"  # Connection string to SQL Server
      ASPNETCORE_URLS: "http://+:8087"

  userserviceapi:
    image: gnegash/userservice:v20241216133917
    container_name: UserService
    ports:
      - "8088:8088" # Expose your API on port 8080
    depends_on:
      - sqlserver # Ensure SQL Server starts first
    environment:
      ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=MicroService;User Id=sa;Password=ByeBye.123;TrustServerCertificate=True;" # Connection string to SQL Server
      ASPNETCORE_URLS: "http://+:8088"

  api-gateway:
    image: vivng/api-gateway
    container_name: api-gateway
    ports:
      - "8000:8000"
    depends_on:
      - billingserviceapi
      - bookserviceapi
      - orderserviceapi
      - userserviceapi
    environment:
      ASPNETCORE_URLS: "http://+:8000"

volumes:
  sqlserver_data: # Define the volume to persist SQL Server data
